.client {
    &__title{
        font-size: 28px;
        line-height: 1.17;
        text-align: center;
        letter-spacing: 0.03em;
        color: inherit;
        margin: 0;
        margin-bottom: 30px;
        padding: 0;


        @media screen and ( min-width: 1200px) {
            margin-bottom: 50px;
            font-size: 36px;
            }
    }
    &__list {
        display: flex;
        flex-wrap: wrap;
        margin: -15px;
        padding: 0;
        align-content: center;


        @media screen and ( min-width: 1200px) {
            flex-wrap: wrap;
        }
    }
    &__item {
        cursor: pointer;
        margin: 15px;
        align-items: center;
        width: 210px;
        height: 92px;


        @media screen and ( max-width: 497px) {
            width: calc(100% / 2 - 30px);
        }


        @media screen and ( min-width: 768px) {
            width: 226px;
        }

        @media screen and ( min-width: 1200px) {
            width:  170px;
        }
    }

    &__link {
        width: 100%;
        height: 92px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: var(--contact-color);
        border: 1px solid #AFB1B8;
        border-radius: 4px;
        transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

        &:hover,
        &:focus {
            border-color: var(--allocate-color);
        }

        @media screen and ( min-width: 1200px) {
            width:  170px;
        }
    }



    &__icon {
      display: flex;
      align-items: center;
      justify-content: center;
      fill: var(--icons-color);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
   }
}

.client__link:hover .client__icon {
    fill: var(--allocate-color);
}
.client__link:focus .client__icon {
    fill: var(--allocate-color);
}